Taxon	S24.AHU11.W1.ITS.ITS	S24.AHU11.W2.ITS.ITS
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Microdiplodia	0.000469704086426	0.00213903743316
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Cladosporium	0.164866134335	0.177005347594
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__unidentified	0.0	0.00106951871658
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Alternaria	0.000939408172851	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Cochliobolus	0.00328792860498	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Curvularia	0.000469704086426	0.00106951871658
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Epicoccum	0.0018788163457	0.0144385026738
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__Preussia	0.00140911225928	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unidentified;g__unidentified	0.0	0.00106951871658
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Eurotium	0.00704556129638	0.00909090909091
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium	0.0	0.00588235294118
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Erysiphales;f__Erysiphaceae;g__Erysiphe	0.00140911225928	0.00374331550802
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Rhizoscyphus	0.00469704086426	0.00160427807487
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Sclerotiniaceae;g__Sclerotinia	0.0018788163457	0.0
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Pyronema	0.0	0.00213903743316
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	0.0	0.000534759358289
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium	0.00281822451855	0.00267379679144
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__unidentified;g__unidentified	0.0	0.00213903743316
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Trichosphaeriales;f__Incertae_sedis;g__Nigrospora	0.00140911225928	0.0
k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified	0.188821042743	0.0711229946524
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__unidentified	0.125410991076	0.133689839572
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Gymnopilus	0.0	0.00106951871658
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Coprinopsis	0.000939408172851	0.0122994652406
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Psathyrella	0.000939408172851	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Corticiales;f__Corticiaceae;g__unidentified	0.00657585720996	0.00588235294118
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Phanerochaetaceae;g__Phanerochaete	0.00845467355566	0.00641711229947
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae;g__Coriolopsis	0.000939408172851	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae;g__Lentinus	0.000939408172851	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae;g__Polyporus	0.0178487552842	0.00641711229947
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae;g__Trametes	0.0	0.00374331550802
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__unidentified;g__unidentified	0.0934711131987	0.155614973262
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__unidentified;g__unidentified	0.0	0.00106951871658
k__Fungi;p__Basidiomycota;c__Wallemiomycetes;o__Wallemiales;f__Wallemiaceae;g__Wallemia	0.00234852043213	0.00213903743316
k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified	0.127289807421	0.0593582887701
k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified	0.233442930953	0.316577540107
