Taxon	S24.AHU11.W1.ITS.ITS	S24.AHU11.W2.ITS.ITS
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae	0.000469704086426	0.00213903743316
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae	0.164866134335	0.17807486631
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae	0.00657585720996	0.0155080213904
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae	0.00140911225928	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unidentified	0.0	0.00106951871658
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae	0.00704556129638	0.0149732620321
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Erysiphales;f__Erysiphaceae	0.00140911225928	0.00374331550802
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae	0.00469704086426	0.00160427807487
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Sclerotiniaceae	0.0018788163457	0.0
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae	0.0	0.00213903743316
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae	0.0	0.000534759358289
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae	0.00281822451855	0.00267379679144
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__unidentified	0.0	0.00213903743316
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Trichosphaeriales;f__Incertae_sedis	0.00140911225928	0.0
k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified	0.188821042743	0.0711229946524
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae	0.125410991076	0.133689839572
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae	0.0	0.00106951871658
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae	0.0018788163457	0.0122994652406
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Corticiales;f__Corticiaceae	0.00657585720996	0.00588235294118
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Phanerochaetaceae	0.00845467355566	0.00641711229947
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae	0.0197275716299	0.0101604278075
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__unidentified	0.0934711131987	0.155614973262
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__unidentified	0.0	0.00106951871658
k__Fungi;p__Basidiomycota;c__Wallemiomycetes;o__Wallemiales;f__Wallemiaceae	0.00234852043213	0.00213903743316
k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified	0.127289807421	0.0593582887701
k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified	0.233442930953	0.316577540107
