Taxon	S24.AHU11.W1.ITS.ITS	S24.AHU11.W2.ITS.ITS
k__Fungi;p__Ascomycota;c__Dothideomycetes	0.173320807891	0.19679144385
k__Fungi;p__Ascomycota;c__Eurotiomycetes	0.00704556129638	0.0149732620321
k__Fungi;p__Ascomycota;c__Leotiomycetes	0.00798496946923	0.00534759358289
k__Fungi;p__Ascomycota;c__Pezizomycetes	0.0	0.00213903743316
k__Fungi;p__Ascomycota;c__Sordariomycetes	0.00422733677783	0.00534759358289
k__Fungi;p__Ascomycota;c__unidentified	0.188821042743	0.0711229946524
k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.255519023016	0.32513368984
k__Fungi;p__Basidiomycota;c__Tremellomycetes	0.0	0.00106951871658
k__Fungi;p__Basidiomycota;c__Wallemiomycetes	0.00234852043213	0.00213903743316
k__Fungi;p__Basidiomycota;c__unidentified	0.127289807421	0.0593582887701
k__Fungi;p__unidentified;c__unidentified	0.233442930953	0.316577540107
