Taxon	S24.AHU11.W1.ITS.ITS	S24.AHU11.W2.ITS.ITS
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales	0.000469704086426	0.00213903743316
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.164866134335	0.17807486631
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.00798496946923	0.016577540107
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales	0.00704556129638	0.0149732620321
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Erysiphales	0.00140911225928	0.00374331550802
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales	0.00657585720996	0.00160427807487
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales	0.0	0.00213903743316
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales	0.00281822451855	0.00534759358289
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Trichosphaeriales	0.00140911225928	0.0
k__Fungi;p__Ascomycota;c__unidentified;o__unidentified	0.188821042743	0.0711229946524
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.127289807421	0.147058823529
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Corticiales	0.00657585720996	0.00588235294118
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales	0.121653358384	0.172192513369
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales	0.0	0.00106951871658
k__Fungi;p__Basidiomycota;c__Wallemiomycetes;o__Wallemiales	0.00234852043213	0.00213903743316
k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified	0.127289807421	0.0593582887701
k__Fungi;p__unidentified;c__unidentified;o__unidentified	0.233442930953	0.316577540107
