node_name	node_disp_name	ntype	degree	weighted_degree	consensus_lin	BarcodeSequence	LinkerPrimerSequence
@S24.AHU11.W1.ITS.ITS		otu_collapsed	34	34.0	other	otu	otu
@S24.AHU11.W2.ITS.ITS		otu_collapsed	25	25.0	other	otu	otu
AF031283		otu_node	2	10.0	k__Fungi:p__Ascomycota:c__Leotiomycetes:o__Erysiphales:f__Erysiphaceae:g__Erysiphe	otu	otu
AF393710		otu_node	2	166.0	k__Fungi:p__Ascomycota:c__Dothideomycetes:o__Capnodiales:f__Mycosphaerellaceae:g__Cladosporium	otu	otu
AF516524		otu_node	2	24.0	k__Fungi:p__Basidiomycota:c__Agaricomycetes:o__Polyporales:f__Polyporaceae:g__Polyporus	otu	otu
AF516542		otu_node	2	26.0	k__Fungi:p__Basidiomycota:c__Agaricomycetes:o__Polyporales:f__Polyporaceae:g__Polyporus	otu	otu
AM901702		otu_node	2	32.0	k__Fungi:p__Ascomycota:c__Eurotiomycetes:o__Eurotiales:f__Trichocomaceae:g__Eurotium	otu	otu
AM901991		otu_node	2	7.0	k__Fungi:p__Ascomycota:c__unidentified:o__unidentified:f__unidentified:g__unidentified	otu	otu
AM902032		otu_node	2	20.0	k__Fungi:p__Ascomycota:c__unidentified:o__unidentified:f__unidentified:g__unidentified	otu	otu
AY854086		otu_node	2	28.0	k__Fungi:p__Basidiomycota:c__Agaricomycetes:o__Polyporales:f__Phanerochaetaceae:g__Phanerochaete	otu	otu
DQ885897		otu_node	2	5.0	k__Fungi:p__Ascomycota:c__Dothideomycetes:o__Botryosphaeriales:f__Botryosphaeriaceae:g__Microdiplodia	otu	otu
EU489902		otu_node	2	26.0	k__Fungi:p__Ascomycota:c__unidentified:o__unidentified:f__unidentified:g__unidentified	otu	otu
EU490005		otu_node	2	471.0	k__Fungi:p__Ascomycota:c__unidentified:o__unidentified:f__unidentified:g__unidentified	otu	otu
EU714388		otu_node	2	47.0	k__Fungi:p__Ascomycota:c__Dothideomycetes:o__Capnodiales:f__Mycosphaerellaceae:g__Cladosporium	otu	otu
EU863192		otu_node	2	25.0	k__Fungi:p__Basidiomycota:c__Agaricomycetes:o__Polyporales:f__unidentified:g__unidentified	otu	otu
FJ185161		otu_node	2	25.0	k__Fungi:p__Basidiomycota:c__Agaricomycetes:o__Agaricales:f__Psathyrellaceae:g__Coprinopsis	otu	otu
FJ213520		otu_node	2	9.0	k__Fungi:p__unidentified:c__unidentified:o__unidentified:f__unidentified:g__unidentified	otu	otu
FJ524297		otu_node	2	6.0	k__Fungi:p__unidentified:c__unidentified:o__unidentified:f__unidentified:g__unidentified	otu	otu
FJ755832		otu_node	2	9.0	k__Fungi:p__Basidiomycota:c__Wallemiomycetes:o__Wallemiales:f__Wallemiaceae:g__Wallemia	otu	otu
FJ757992		otu_node	2	202.0	k__Fungi:p__unidentified:c__unidentified:o__unidentified:f__unidentified:g__unidentified	otu	otu
FJ758457		otu_node	2	10.0	k__Fungi:p__unidentified:c__unidentified:o__unidentified:f__unidentified:g__unidentified	otu	otu
FJ759981		otu_node	2	6.0	k__Fungi:p__unidentified:c__unidentified:o__unidentified:f__unidentified:g__unidentified	otu	otu
FJ762117		otu_node	2	6.0	k__Fungi:p__unidentified:c__unidentified:o__unidentified:f__unidentified:g__unidentified	otu	otu
GQ120984		otu_node	2	29.0	k__Fungi:p__unidentified:c__unidentified:o__unidentified:f__unidentified:g__unidentified	otu	otu
GQ219855		otu_node	2	4.0	k__Fungi:p__unidentified:c__unidentified:o__unidentified:f__unidentified:g__unidentified	otu	otu
GQ509856		otu_node	2	11.0	k__Fungi:p__unidentified:c__unidentified:o__unidentified:f__unidentified:g__unidentified	otu	otu
GU053886		otu_node	2	45.0	k__Fungi:p__unidentified:c__unidentified:o__unidentified:f__unidentified:g__unidentified	otu	otu
GU065505		otu_node	2	2.0	k__Fungi:p__unidentified:c__unidentified:o__unidentified:f__unidentified:g__unidentified	otu	otu
GU174360		otu_node	2	8.0	k__Fungi:p__unidentified:c__unidentified:o__unidentified:f__unidentified:g__unidentified	otu	otu
GU328595		otu_node	2	359.0	k__Fungi:p__Basidiomycota:c__unidentified:o__unidentified:f__unidentified:g__unidentified	otu	otu
GU721223		otu_node	2	21.0	k__Fungi:p__unidentified:c__unidentified:o__unidentified:f__unidentified:g__unidentified	otu	otu
GU721332		otu_node	2	9.0	k__Fungi:p__unidentified:c__unidentified:o__unidentified:f__unidentified:g__unidentified	otu	otu
GU721712		otu_node	2	28.0	k__Fungi:p__unidentified:c__unidentified:o__unidentified:f__unidentified:g__unidentified	otu	otu
GU721776		otu_node	2	105.0	k__Fungi:p__unidentified:c__unidentified:o__unidentified:f__unidentified:g__unidentified	otu	otu
HM037653		otu_node	2	32.0	k__Fungi:p__unidentified:c__unidentified:o__unidentified:f__unidentified:g__unidentified	otu	otu
HQ211528		otu_node	2	13.0	k__Fungi:p__Ascomycota:c__Leotiomycetes:o__Helotiales:f__Helotiaceae:g__Rhizoscyphus	otu	otu
HQ630971		otu_node	2	451.0	k__Fungi:p__Ascomycota:c__Dothideomycetes:o__Capnodiales:f__Mycosphaerellaceae:g__Cladosporium	otu	otu
HQ630976		otu_node	2	11.0	k__Fungi:p__Ascomycota:c__Sordariomycetes:o__Hypocreales:f__Nectriaceae:g__Fusarium	otu	otu
HQ631023		otu_node	2	31.0	k__Fungi:p__Ascomycota:c__Dothideomycetes:o__Pleosporales:f__Pleosporaceae:g__Epicoccum	otu	otu
JF300431		otu_node	2	5.0	k__Fungi:p__unidentified:c__unidentified:o__unidentified:f__unidentified:g__unidentified	otu	otu
JF823647		otu_node	2	2.0	k__Fungi:p__Ascomycota:c__unidentified:o__unidentified:f__unidentified:g__unidentified	otu	otu
JN207242		otu_node	2	3.0	k__Fungi:p__Ascomycota:c__Dothideomycetes:o__Pleosporales:f__Pleosporaceae:g__Curvularia	otu	otu
JQ312162		otu_node	2	258.0	k__Fungi:p__Basidiomycota:c__Agaricomycetes:o__Polyporales:f__unidentified:g__unidentified	otu	otu
JQ312175		otu_node	2	190.0	k__Fungi:p__Basidiomycota:c__Agaricomycetes:o__Polyporales:f__unidentified:g__unidentified	otu	otu
JQ312185		otu_node	2	23.0	k__Fungi:p__Basidiomycota:c__Agaricomycetes:o__Corticiales:f__Corticiaceae:g__unidentified	otu	otu
JQ312213		otu_node	2	513.0	k__Fungi:p__Basidiomycota:c__Agaricomycetes:o__Agaricales:f__Agaricaceae:g__unidentified	otu	otu
JQ666400		otu_node	2	465.0	k__Fungi:p__unidentified:c__unidentified:o__unidentified:f__unidentified:g__unidentified	otu	otu
S24.AHU11.W1.ITS.ITS	S24.AHU11.W1.ITS.ITS	user_node	79	2129.0	other	AAAAAACT	CTTGGTCATTTAGAGGAAGTAA
S24.AHU11.W2.ITS.ITS	S24.AHU11.W2.ITS.ITS	user_node	70	1870.0	other	AAAAAACG	CTTGGTCATTTAGAGGAAGTAA